# rl-goal-tracker

./: .gitattributes  build.gradle  runelite-plugin.properties
src/main/java/com/toofifty/goaltracker/: GoalManager.java  GoalTrackerPlugin.java  KillCountManager.java
src/main/java/com/toofifty/goaltracker/adapters/: TaskAdapter.java
src/main/java/com/toofifty/goaltracker/models/: Goal.java  KillCountData.java  ToggleCompleteAction.java
src/main/java/com/toofifty/goaltracker/models/enums/: TaskType.java
src/main/java/com/toofifty/goaltracker/models/task/: KillCountTask.java  SkillLevelTask.java  SkillXpTask.java  Task.java
src/main/java/com/toofifty/goaltracker/presets/: GoalPresetRepository.java
src/main/java/com/toofifty/goaltracker/services/: TaskIconService.java  TaskUpdateService.java
src/main/java/com/toofifty/goaltracker/ui/: GoalPanel.java  GoalTrackerPanel.java  NewTaskPanel.java  TaskItemContent.java
src/main/java/com/toofifty/goaltracker/ui/components/: ListItemPanel.java  ListPanel.java  ListTaskPanel.java
src/main/java/com/toofifty/goaltracker/ui/inputs/: KillCountTaskInput.java  SkillLevelTaskInput.java  (+1 more)
src/main/java/com/toofifty/goaltracker/utils/: QuestRequirements.java
src/test/java/com/toofifty/goaltracker/: GoalSerializerTest.java  KillCountManagerTest.java
src/test/java/com/toofifty/goaltracker/models/: KillCountDataTest.java
src/test/java/com/toofifty/goaltracker/services/: TaskUpdateServiceTest.java
src/test/java/com/toofifty/goaltracker/utils/: QuestRequirementsTest.java
src/test/resources/: complex.json  data.json
(+3 files in other folders)
